{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Simple hello world app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC"
}
